# ECommerce

./: ECommerce.sln  README.md
WebApplication1/: Program.cs  Startup.cs  TP-TECH.csproj  WebApplication1.sln  appsettings.json  web.config
WebApplication1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Logout.cshtml  Register.cshtml
WebApplication1/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  ProductController.cs  ProductImagesController.cs  ProductsController.cs
WebApplication1/Controllers/ViewModels/: PaginatedListViewModel.cs
WebApplication1/Data/: ApplicationDbContext.cs  SouqcomContext.cs
WebApplication1/Data/Migrations/: 20241202201129_AddIdentityTables.Designer.cs  20241202201129_AddIdentityTables.cs  20241202205340_AddIsActiveToCategory.Designer.cs  20241202205340_AddIsActiveToCategory.cs  20250218075918_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Helpers/: CategoryIconHelper.cs
WebApplication1/Middleware/: CacheHeadersMiddleware.cs  ImageOptimizationMiddleware.cs  ImageOptimizationMiddlewareExtensions.cs
WebApplication1/Migrations/: 20241202185030_InitialCreate.Designer.cs  20241202185030_InitialCreate.cs  20241202194358_DatabaseReset.Designer.cs  20241202194358_DatabaseReset.cs  20241202205543_AddIsActiveToCategory.Designer.cs  20241202205543_AddIsActiveToCategory.cs  20241203171428_InitialCreate.Designer.cs  20241203171428_InitialCreate.cs  20241203171703_SeedCategories.Designer.cs  20241203171703_SeedCategories.cs  20241209000606_FixCartProductRelationship.Designer.cs  20241209000606_FixCartProductRelationship.cs  20250218080122_CreateSouqcomTables.Designer.cs  20250218080122_CreateSouqcomTables.cs  AddCartTable.cs  AddProductTables.cs  AddReviewTable.cs  SouqcomContextModelSnapshot.cs
WebApplication1/Models/: Cart.cs  Category.cs  PaginatedList.cs  Product.cs  ProductImage.cs  ProductImages.cs  Review.cs  SouqcomContext.cs  Wishlist.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AdminInitializer.cs
WebApplication1/ViewComponents/: CartCountViewComponent.cs  CartViewComponent.cs
WebApplication1/ViewModels/: PaginatedListViewModel.cs
WebApplication1/Views/Cart/: Index.cshtml
WebApplication1/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Cart.cshtml  Categories.cshtml  Category.cshtml  Contact.cshtml  Index.cshtml  Item.cshtml  Main.cshtml  Privacy.cshtml  Products.cshtml
WebApplication1/Views/ProductImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Products/: Compare.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Footer.cshtml  _HeroSection.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _QuickViewModal.cshtml
WebApplication1/Views/Shared/Components/Cart/: Default.cshtml
WebApplication1/wwwroot/assets/css/: custom.css  style.css
WebApplication1/wwwroot/css/: cart.css  imageUpload.css  item.css  site.css
WebApplication1/wwwroot/js/: imageUpload.js
